# ConversionsServer

./: ConversionsServer.sln  README.md  azure-pipelines.yml  pull-requests-azure-pipelines.yml
ConversionsApi/: ConversionsApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ConversionsApi/Controllers/: AuthController.cs  ConversionsController.cs  HomeController.cs  ListsController.cs  UnitsController.cs  ValuesController.cs
ConversionsApi/Controllers/Units/: ConversionsController.cs  UnitsController.cs
ConversionsApi/Converters/: GuidConverter.cs
ConversionsApi/Converters/Auth/: IdentityProviderModelConverter.cs
ConversionsApi/Converters/Conversions/: UnitClientModelConverter.cs  UnitTypeClientModelConverter.cs
ConversionsApi/Converters/Lists/: ConverterClientModelConverter.cs  ConverterIoClientModelConverter.cs  ConverterListClientModelConverter.cs
ConversionsApi/Converters/Units/: RelativeValueClientModelConverter.cs  UnitClientModelConverter.cs  UnitTypeClientModelConverter.cs
ConversionsApi/Helpers/: ExceptionFiltersAttribute.cs  HttpExceptionFilterAttribute.cs  IdentityExtensions.cs  ShortGuid.cs
ConversionsApi/Properties/: launchSettings.json
ConversionsApi/Services/: AuthService.cs  ConversionsService.cs  DataCacheService.cs  IdentityProviderDiscoveryService.cs  ListsService.cs
ConversionsApi/Services/Units/: ConversionsService.cs  UnitsService.cs
ConversionsClientModels/: ConversionsClientModels.csproj
ConversionsClientModels/Models/: ErrorClientModel.cs
ConversionsClientModels/Models/Auth/: AuthCodeModel.cs  AuthParameters.cs  AuthTokenModel.cs  DiscoveryDocument.cs  IdentityProviderModel.cs  TokenType.cs  UserAuthModel.cs
ConversionsClientModels/Models/Conversions/: UnitClientModel.cs  UnitTypeClientModel.cs  UnitTypeConversionGraphClientModel.cs
ConversionsClientModels/Models/Lists/: BaseConverterIoClientModel.cs  ConverterClientModel.cs  ConverterInputClientModel.cs  ConverterListClientModel.cs  ConverterOutputClientModel.cs  SimpleConverterClientModel.cs  SimpleConverterListClientModel.cs
ConversionsClientModels/Models/Units/: RelativeValueClientModel.cs  UnitClientModel.cs  UnitTypeClientModel.cs  UnitTypeConversionGraphClientModel.cs
ConversionsDal/: ConversionsDal.csproj  DataNotFoundException.cs
ConversionsDal/Dals/: BaseDal.cs
ConversionsDal/Dals/Auth/: IdentityProviderDal.cs
ConversionsDal/Dals/Conversions/: ConversionDal.cs  UnitDal.cs  UnitTypeDal.cs
ConversionsDal/Dals/Lists/: ConverterDal.cs  ConverterIoDal.cs  ConverterListDal.cs
ConversionsDal/Dals/Units/: ConversionDal.cs  UnitDal.cs  UnitTypeDal.cs
ConversionsDal/Entities/Auth/: IdentityProviderEntity.cs
ConversionsDal/Entities/Conversions/: ConversionEntity.cs  UnitEntity.cs  UnitTypeEntity.cs
ConversionsDal/Entities/Lists/: ConverterEntity.cs  ConverterIoEntity.cs  ConverterListEntity.cs
ConversionsDal/Entities/Units/: ConversionEntity.cs  RelativeValueEntity.cs  UnitEntity.cs  UnitTypeEntity.cs
ConversionsDb/: ConversionsContext.cs  ConversionsDb.csproj  ConversionsDb.sqlproj  Program.cs  appsettings.json
ConversionsDb/Migrations/: 20180922020003_Initial.Designer.cs  20180922020003_Initial.cs  20180922034533_Initial.Designer.cs  20180922034533_Initial.cs  20180922035326_SeedDistanceData.Designer.cs  20180922035326_SeedDistanceData.cs  20180925051909_RelativeValueToConversions.Designer.cs  20180925051909_RelativeValueToConversions.cs  20180927024951_FixFootToInchConversion.Designer.cs  20180927024951_FixFootToInchConversion.cs  20180929173200_AddAreaData.Designer.cs  20180929173200_AddAreaData.cs  20180929174246_AddAreaUnitTypeMap.Designer.cs  20180929174246_AddAreaUnitTypeMap.cs  20180929174741_SwapMetreConversions.Designer.cs  20180929174741_SwapMetreConversions.cs  20180929175909_AddAreaBaseUnit.Designer.cs  20180929175909_AddAreaBaseUnit.cs  20180929180217_FixHectareAndAcreDisplayName.Designer.cs  20180929180217_FixHectareAndAcreDisplayName.cs  20181002023209_Initial.Designer.cs  20181002023209_Initial.cs  20181002023603_SeedDistanceAndAreaData.Designer.cs  20181002023603_SeedDistanceAndAreaData.cs  20181005054805_SeedData.Designer.cs  20181005054805_SeedData.cs  20181007014109_AddListsSchema.Designer.cs  20181007014109_AddListsSchema.cs  20181013201638_Astronomical.Designer.cs  20181013201638_Astronomical.cs  20190324034344_AddIdentityProviderTable.Designer.cs  20190324034344_AddIdentityProviderTable.cs  20190324231347_AddIdentityProviderTable.Designer.cs  20190324231347_AddIdentityProviderTable.cs  ConversionsContextModelSnapshot.cs
ConversionsDb/Models/Auth/: IdentityProvider.cs
ConversionsDb/Models/Conversions/: BaseUnitMap.cs  Conversion.cs  Unit.cs  UnitType.cs  UnitTypeMap.cs
ConversionsDb/Models/Lists/: Converter.cs  ConverterIo.cs  ConverterIoType.cs  ConverterList.cs  ConverterListMap.cs
ConversionsDb/Models/Units/: BaseUnitMap.cs  Conversion.cs  RelativeValue.cs  Unit.cs  UnitType.cs  UnitTypeMap.cs
ConversionsDb/SeedData/: ConversionData.cs  RelativeValueData.cs  UnitData.cs  UnitTypeData.cs
ConversionsDb/SeedData/Conversions/: ConversionData.cs  UnitData.cs  UnitTypeData.cs
ConversionsDb/SeedData/Lists/: ConverterIoTypeData.cs
